# gaelg.aff
# affix file for Gaelg (Manx Gaelic)
# Copyright (C) 1998 Alastair McKinstry <alastair.mckinstry@digital.com>
# Released under the GNU Public License
#
# $Id: gaelg.aff,v 1.1.1.1 1999/01/30 19:14:49 alastair Exp $


nroffchars	().\\*
texchars	()\[]{}<\>\\$*.%

defstringtype "nroff" "nroff" ".mm" ".ms" ".me" ".man" ".NeXT"

boundarychars '
wordchars [a-záéíóúàèìòù] [A-ZÁÉÍÓÚÀÈÌÒÙ]

altstringtype "tex" "tex" ".tex" ".bib"

# None of the following rules are actually used...
# Aspiration

prefixes

flag *H:
	[ptcbdgmfs] 	>	@h	# Aspiration

flag *P:
	[aeiouáéíóúàèìòù]	>	h	# e.g. a haois, a ha/it


